#Blacklisted items. Items in this list won't be able to be used in the uncrafter. This list is used only if the whitelist is empty.
blacklist = ["minecraft:coal", "minecraft:copper_ingot", "minecraft:diamond", "minecraft:emerald", "minecraft:gold_ingot", "minecraft:gold_nugget", "minecraft:iron_ingot", "minecraft:iron_nugget", "minecraft:lapis_lazuli", "minecraft:netherite_ingot", "minecraft:redstone", "minecraft:raw_copper", "minecraft:raw_gold", "minecraft:raw_iron", "minecraft:acacia_planks", "minecraft:birch_planks", "minecraft:crimson_planks", "minecraft:dark_oak_planks", "minecraft:jungle_planks", "minecraft:oak_planks", "minecraft:spruce_planks", "minecraft:warped_planks", "minecraft:acacia_planks", "minecraft:birch_planks", "minecraft:crimson_planks", "minecraft:dark_oak_plank", "minecraft:jungle_planks", "minecraft:oak_planks", "minecraft:spruce_planks", "minecraft:warped_planks", "minecraft:blaze_powder", "minecraft:slime_ball", "minecraft:soul_torch", "minecraft:stick", "minecraft:torch", "minecraft:wheat", "minecraft:magenta_dye", "minecraft:pink_dye", "minecraft:red_dye", "minecraft:yellow_dye", "minecraft:black_stained_glass_pane", "minecraft:blue_stained_glass_pane", "minecraft:brown_stained_glass_pane", "minecraft:cyan_stained_glass_pane", "minecraft:gray_stained_glass_pane", "minecraft:light_blue_stained_glass_pane", "minecraft:light_gray_stained_glass_pane", "minecraft:lime_stained_glass_pane", "minecraft:magenta_stained_glass_pane", "minecraft:orange_stained_glass_pane", "minecraft:pink_stained_glass_pane", "minecraft:red_stained_glass_pane", "minecraft:white_stained_glass_pane", "minecraft:yellow_stained_glass_pane", "minecraft:andesite_slab", "minecraft:blackstone_slab", "minecraft:brick_slab", "minecraft:cobbled_deepslate_slab", "minecraft:cut_copper_slab", "minecraft:cut_red_sandstone_slab", "minecraft:cut_sandstone_slab", "minecraft:dark_prismarine_slab", "minecraft:deepslate_brick_slab", "minecraft:deepslate_tile_slab", "minecraft:diorite_slab", "minecraft:end_stone_brick_slab", "minecraft:exposed_cut_copper_slab", "minecraft:granite_slab", "minecraft:mossy_cobblestone_slab", "minecraft:mossy_stone_brick_slab", "minecraft:nether_brick_slab", "minecraft:oxidized_cut_copper_slab", "minecraft:polished_andesite_slab", "minecraft:polished_blackstone_brick_slab", "minecraft:polished_blackstone_slab", "minecraft:polished_deepslate_slab", "minecraft:polished_diorite_slab", "minecraft:polished_granite_slab", "minecraft:prismarine_brick_slab", "minecraft:purpur_slab", "minecraft:quartz_slab", "minecraft:red_nether_brick_slab", "minecraft:red_sandstone_slab", "minecraft:sandstone_slab", "minecraft:smooth_quart_slab", "minecraft:smooth_red_sandstone_slab", "minecraft:smooth_stone_slab", "minecraft:stone_slab", "minecraft:waxed_cut_copper_slab", "minecraft:waxed_exposed_cut_copper_slab", "minecraft:waxed_oxidized_cut_copper_slab", "minecraft:waxed_weathered_cut_copper_slab", "minecraft:weathered_cut_copper_slab"]
#Whitelisted items. Only these items are allowed to be used in the uncrafter. The blacklist will have no effect if the whitelist isn't empty.
whitelist = []
#Amount of ingredients that can be retrieved in the uncrafter (default=1)
extractAmount = 1
#Amount of ingredients that can be retrieved in the advanced uncrafter (default=3)
advancedExtractAmount = 3
#Amount of enchantment that can be retrieved in the advanced uncrafter (default=3)
enchantmentExtractAmount = 3
#Determine if the enchantments keep their level or are reduced to their first level (default=false)
minimumLevelForEnchantments = false

