mods.extendedcrafting.TableCrafting.addShaped("philosophers_stone_extended", 1, <item:projecte:philosophers_stone>, [
	[<item:kubejs:9_glowstone>, <item:compressium:redstone_9>, <item:kubejs:9_glowstone>], 
	[<item:compressium:redstone_9>, <item:minecraft:diamond>, <item:compressium:redstone_9>], 
	[<item:kubejs:9_glowstone>, <item:compressium:redstone_9>, <item:kubejs:9_glowstone>]
]);

mods.extendedcrafting.TableCrafting.addShaped("professional_nano_machine", 1, <item:kubejs:3_component>, [
	[<item:immersiveengineering:creosote_bucket>, <item:kubejs:intrum_ingot_block>, <item:immersiveengineering:creosote_bucket>], 
	[<item:compressium:redstone_4>, <item:kubejs:2_component>, <item:compressium:redstone_4>], 
	[<item:immersiveengineering:creosote_bucket>, <item:kubejs:intrum_ingot_block>, <item:immersiveengineering:creosote_bucket>]
]);