{
	id: "3D5205AEE0AC79D3"
	group: ""
	order_index: 5
	filename: "getting_power_going"
	title: "Getting power going!"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 0.0d
			y: 0.0d
			dependencies: ["63D5DAE31A4BBD23"]
			id: "72C5F4F678D99A04"
			tasks: [{
				id: "628A0C75500D1144"
				type: "item"
				item: "immersiveengineering:watermill"
			}]
			rewards: [{
				id: "7B6604F91CC17A30"
				type: "item"
				item: "immersiveengineering:creosote_bucket"
			}]
		}
		{
			x: 0.0d
			y: 2.0d
			dependencies: ["72C5F4F678D99A04"]
			id: "639185E415E8B101"
			tasks: [{
				id: "25CEDF8221C9CE1C"
				type: "item"
				item: "immersiveengineering:dynamo"
			}]
		}
		{
			x: 0.0d
			y: -2.0d
			id: "63D5DAE31A4BBD23"
			tasks: [{
				id: "1C8E2DB6C644F9D7"
				type: "item"
				item: "immersiveengineering:cokebrick"
				count: 27L
			}]
			rewards: [{
				id: "5A6C65366ECC3F89"
				type: "item"
				item: "minecraft:coal_block"
			}]
		}
		{
			x: 3.0d
			y: 2.0d
			dependencies: ["47D6EE34F12E33D2"]
			id: "4ED2311308D00355"
			tasks: [{
				id: "36A0BE299AE09C1F"
				type: "item"
				item: "powah:furnator_starter"
			}]
			rewards: [{
				id: "3A03275B49199D91"
				type: "item"
				item: "minecraft:coal_block"
			}]
		}
		{
			x: 3.0d
			y: 0.0d
			dependencies: ["4E082A3EE1231595"]
			id: "47D6EE34F12E33D2"
			tasks: [{
				id: "62743DFCC6112A4C"
				type: "item"
				item: "powah:dielectric_paste"
				count: 64L
			}]
		}
		{
			x: 3.0d
			y: -2.0d
			id: "4E082A3EE1231595"
			tasks: [{
				id: "323EA84E75090586"
				type: "item"
				item: "exnihilosequentia:fired_crucible"
			}]
		}
		{
			x: 5.5d
			y: -2.0d
			id: "6916EDA6C06234A2"
			tasks: [{
				id: "038B4C1D7918EB95"
				type: "item"
				item: "thermal:machine_chiller"
			}]
		}
		{
			x: 5.5d
			y: 0.0d
			dependencies: ["6916EDA6C06234A2"]
			id: "415ECD787BFE3050"
			tasks: [{
				id: "79F61790605D2FD3"
				type: "item"
				item: "minecraft:ice"
				count: 64L
			}]
		}
		{
			x: 5.5d
			y: 2.0d
			dependencies: ["415ECD787BFE3050"]
			id: "62A4BDE562D413EA"
			tasks: [{
				id: "54D358BC04033209"
				type: "item"
				item: "thermal:device_rock_gen"
			}]
		}
	]
	quest_links: [ ]
}
